@import 'partials';

.tabbed-wrap {
    background-color: var(--bg_ternary);


    .tab-select {
        background-color: transparent;
        color: var(--white);
        border-color: #7f7d8b3d;
        font-size: 13px;
        padding-top: 15px;
        padding-bottom: 15px;
        box-shadow: none !important;

        option {
            background-color: var(--bg_secondary);

            &:hover,
            &:active,
            &:checked {
                background-color: var(--bg_ternary) !important;
            }
        }
    }

    .tab-nav-wrp {
        border-bottom: 1px solid #7f7d8b3d;
        position: absolute;
        z-index: 2;
        width: 100%;

        @media ($sm-991) {
            border-bottom-color: transparent !important;
            padding-top: 20px;
        }

        .container-custom {
            @media ($lg-1200) {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    }

    .nav-tabs {
        border-bottom: none !important;
    }

    .nav-link {
        color: var(--white) !important;
        border-color: transparent !important;
        font-size: 16px;
        font-weight: 300;
        padding-top: 2em;
        padding-bottom: 2em;

        @media ($sm-1679 ) {
            font-size: 14px;
        }

        @media ($sm-1441 ) {
            font-size: 13px;
        }

        @media ($sm-1199 ) {
            font-size: 12px;
        }

        &.nav-link {
            background-color: transparent;
            position: relative;

            &:after {
                position: absolute;
                content: '';
                bottom: 0;
                left: 0;
                right: 0;
                height: 2px;
                background-color: transparent;
                border-radius: 4px;
                transition: all ease-in-out 0.2s;
                width: 53px;
                left: 50%;
                transform: translateX(-50%);

            }

            &.active {
                &:after {
                    background-color: var(--bg_primary);
                }
            }
        }
    }

    .tab-pane {
        padding-top: 78px;

        .inner-sec {
            padding: 200px 0 150px;
            &.sec-top{
                background: url('../img/tab-guide-main-bg.png');
                background-repeat: no-repeat;
                background-position: bottom;
                background-size: 100%;
            }

            &.illustration {
                background-color: #080619;
                padding: 150px 0;
            }
            &.star-blk{
                background: url('../img/star-blk-bg.jpg') no-repeat;
                background-size: cover;
                background-position: center;
                position: relative;
                &::after{
                    content: "";
                    width: 35vw;
                    height: 30vw;
                    position: absolute;
                    bottom: -80px;
                    right: 0px;
                    background: url('../img/star-svg.svg') no-repeat;
                    background-size: contain;
                    background-position: center;
                    @media ($sm-1679){
                        bottom: -10px;
                    }
                }
                .desc-para{
                    margin-bottom: 44px;
                }
                // .star-img-rt{
                //     img{
                //         max-width: 400px;
                //     }
                // }
            }

            .content-wrp {
                max-width: 775px;
                margin: 0 auto;

                .title {
                    margin-bottom: 44px;
                }

                .desc-para {
                    margin-bottom: 30px;
                }
            }
            .desc-para{
                &.info-note{
                    font: normal normal 300 16px/27px var(--font_titles);
                }
            }

            .prview-wrp {
                display: flex;
                margin-top: 66px;
                flex-wrap: wrap;
                width: 100%;
                .preview-col {
                    display: flex;
                    flex-direction: column;
                    margin: 0 20px;
                    flex: 0 0 auto;
                    width: calc(50% - 40px);

                    .prev-title {
                        font: normal normal 600 25px/33px var(----font_titles);
                        text-align: center;
                        margin-bottom: 33px;
                    }

                    .prev-wrp {
                        background-color: var(--white);
                        border: 1px solid #707070;
                        border-radius: 21px;
                        padding: 30px;
                        img{
                            max-width: 100%;
                        }
                    }
                }

            }
        }
    }
    &.guide-tab {
        .nav-item{
            flex-basis: auto;
        }
        .nav-link{
            &.nav-link{
            padding-left: 0px;
            padding-right: 0px;
            width: auto;
            }
        }
    }
}